@use './bases'
@use './animations'

%button
    @extend %flex-row-center
    @extend %font
    height: 3.5rem
    padding: 0.25rem 1.5rem
    border: none
    cursor: pointer
    text-decoration: none
    font-weight: medium

%button-rounded
    @extend %button
    border-radius: 50%

%button-icon
    @extend %button
    border-radius: 100%

%button-semisquare
    extend %button
    border-radius: 0.25rem

%ghost
    background-color: none

%shadow
    box-shadow: 2px 8px 20px 2px rgba(0, 0, 0, 0.2)

%bg-base-0
    background-color: var(--bg-color-level0)

%bg-base-1
    background-color: var(--bg-color-level1)

%bg-base-2
    background-color: var(--bg-color-level2)

.primary-button
    @extend %button-rounded
    background-color: var(--primary-button-bg-color)
    color: var(--primary-button-text-color)

.secondary-button
    @extend %button-rounded
    background-color: var(--secondary-button-bgcolor)
    &:hover
        animation: box-shadow-color-transition 3s ease-in-out infinite

.ternary-button
    @extend %button-semisquare
    @extend %shadow
    width: auto
    background-color: var(--ternary-button-bgcolor)
    color: var(--ternary-button-text-color)
    &:hover
        cursor: pointer
        animation: box-shadow-transition 3s ease-in-out infinite

.ghost-button
    @extend %button
    @extend %ghost
    &:hover
        animation: text-shadow-color-transition 3s ease-in-out infinite

.platform-button
    @extend %button-rounded
    padding: 14px 16px 14px 12px
    gap: 16px
    &:active
        background-color: var(--platform-button-bgcolor)
    &:hover
        background-color: var(--platform-button-bgcolor)
        animation: box-shadow-pulsate 1.5s ease-in-out infinite
