th,
td,
tr,
thead,
tbody,
tfoot,
table {
  margin: 0;
}

td svg path {
  stroke: var(--default-text-color);
}

.ranking-container {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: var(--bg-color-level2);
  display: flex;
  width: 305px;
  flex-direction: column;
  padding: 16px;
}

.ranking-title {
  display: flex;
  padding: 16px 24px 8px 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  cursor: pointer;
}

table {
  display: flow-root;
  overflow-y: scroll;

  border-collapse: collapse;
  text-align: center;
  width: 100%;
  height: 200px;
}

td svg {
  fill: #000;
}

thead {
  display: none;
}

tbody {
  display: flex;
  flex-direction: column;
}

tbody tr {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* border-top: 1px solid rgba(0, 0, 0, 0.15); */
  padding: 8px 16px;
}

tbody tr:hover {
  z-index: 1;
  background-color: var(--secondary-color);
  /* color: #ffffff; */
  cursor: pointer;
  box-shadow: var(--default-text-color) 0px 1px,
    var(--default-text-color) 0px 2px, var(--default-text-color) 0px 3px,
    var(--default-text-color) 0px 4px, var(--default-text-color) 0px 5px,
    var(--default-text-color) 0px 6px;
  transform: translate3d(0, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: background-color, box-shadow, transform;
  transition-timing-function: line;
}

.ranking-number {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dark-layer {
  pointer-events: none;
  width: 100%;
  height: 85%;
  position: absolute;
  bottom: 0;
  background: var(--layer-gradient);
}
